# Spotify-Playlist-Analyzer

./: .gitignore  PlaylistApi.Backend.csproj  PlaylistApi.Backend.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json
Controllers/: HomeController.cs  PlaylistsController.cs  UsersController.cs
DTOs/: AudioFeatureDto.cs  PlaylistDto.cs  TrackDto.cs  UserDto.cs
Migrations/: 20190924210633_InitialCreate.Designer.cs  20190924210633_InitialCreate.cs  PlaylistDataContextModelSnapshot.cs
Models/: PlaylistDataContext.cs  PlaylistModel.cs  TrackModel.cs  UserModel.cs
Properties/PublishProfiles/: phillipspotify - Web Deploy.pubxml
Services/: IMusicInformationService.cs  SpotifyService.cs
